<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>On Off Bulb</title>
</head>
<body>
    <section id="main">
        <div id="img-sec">
            <img data-img-link="on.png" src="of.png" alt="of.png" id="img">
        </div>
        <div id="btn-sec">
            <button id="on">On</button>
            <button id="of">Of</button>
        </div>
    </section>
</body>
</html>